#initial config
lib.dir=lib
ant.home=/usr/local/ant

#project.base=
project.name=mWxztPlat

#test server configure
#test.server=10.20.69.108
#test.port=22

#producttest server configure
#producttest.server=
#test.port=22

#product server configure
#product.server=
#test.port=22
TJIDC.server=jk-ct.ncfgroup.org
TJIDC.port=22
TJIDC.update.command=/apps/update/bin/yxwxzt_web.sh